FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema para WeasyPrint
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copiar requerimientos e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar Playwright browsers (chromium) + dependencias del sistema
RUN playwright install chromium && playwright install-deps chromium

# Copiar el código del proyecto
COPY . .

# Comando por defecto (ejecuta el scraper con headless)
ENV USE_HEADLESS_SCRAPERS=true
CMD ["python", "main.py"]
